:root {

    --color-principal: #D9C089;
    --color-secundario: #E3E3E3;
    --color-border-card: #ffda8a;

}

body {

    margin: 0;
    padding: 0;
    min-width: 320px;
}

* {
    box-sizing: border-box;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Solway", serif;
    font-weight: 700;
    font-style: normal;
}

p,
a,
li,
label {
    font-family: "Funnel Display", sans-serif;
}

main {

    padding-top: 4.8rem;
}

#inicio,
#aboutMe,
#miLabor,
#contacto {
    scroll-margin-top: 4.8rem;
    /* lo que mida tu nav fijo */
}


/*==============================HEADER=============================================*/

.cont-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.223);
    box-shadow: 0 1px 1px rgb(187, 187, 187);
    background-color: #ffffff;
    z-index: 999;
}


.cont-header img {

    width: 200px;
    height: auto;
    padding: 1rem;

}

.cont-header ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
}

.menuList {

    position: absolute;
    top: 0;
    height: 100vh;
    /* justo debajo del header real */
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}


.menuList li {

    border-bottom: 1px solid #9a9a9a;
    font-size: 1.4rem;
    padding: 1rem 0 0 1.5rem;
}

.menuList li a {

    text-decoration: none;
    color: black;
}



#listMenu.ocultoMenu {
    display: none;
}

.nav-fijo {
    position: fixed;
    top: 0;
    width: 100%;
}

#listMenu .contLi {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    border-bottom: 0;
    padding-right: 1rem;

}




.contLi img {

    width: 200px;

}



.btn-hamburger {
    padding-right: 1rem;
}

.btn-hamburger button,
#listMenu li button {

    background-color: transparent;
    border: none;
    font-size: 1.5rem;
}

/*===========================MAIN================================================*/

/*========================HERO==============================*/
.bg-hero {
    position: relative;
    background-image: url(../media/img/dibujo2.jpg);
    background-position: center;
    min-height: 90vh;
    background-size: cover;
    z-index: 0;


    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.bg-hero::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.67);
    z-index: -1;


}




.cont-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0.5rem;
    gap: 2rem;



}





.cont-hero h1 {
    margin: 0;
    color: var(--color-principal);
    font-size: 3rem;
    text-align: center;

}


.cont-hero p {

    font-size: 1.5rem;
    margin: 0;
    text-align: center;
    color: var(--color-secundario);

}

.cont-hero a {

    color: black;
    text-decoration: none;
    border: 1px solid #000000;
    padding: 0.5rem;
    background-color: var(--color-principal);
    border-radius: 0.4rem;
}

/*===========================Sobre mi===============================================*/
.styleH2 {
    font-size: 2.5rem;
    text-align: center;
    width: 90%;
    margin: auto;
    padding: 3rem 0;
}

.cont-AboutMe {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 90%;
    margin: auto;
    padding: 1.5rem 0;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.399);

    border: 1px solid gray;
}



.cont-text {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.cont-text img {

    width: 150px;
    border-radius: 50%;
    padding: 2rem 0;
}

.cont-text h3 {

    font-size: 1.4rem;
    border-bottom: 1px solid var(--color-principal);
    margin: 0;



}

.cont-text p {
    margin: 0;
    line-height: 1.7;
    width: 90%;
    margin: auto;
    padding-top: 1rem;

    text-align: center;

}

/*===========================MI LABOR===============================================*/
.card1 {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;


    margin-bottom: 2rem;


}

.card1 img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    width: 100%;
    height: auto;
}

.card-text {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    border-top: none !important;
    border: 1px solid var(--color-principal);


}

.card-text {

    background-color: #efefef4f;
}

.card-text h4 {
    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 1.3rem;
}

.card-text p {

    line-height: 1.6;
    margin: auto;
    width: 90%;
    text-align: center;
    padding-bottom: 1.3rem;
}

/*===========================Contacto===============================================*/

.cont-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    background-color: rgba(238, 238, 238, 0.433);

}

.cont-contacto h4 {
    font-size: 1.2rem;
    padding-bottom: 0.3rem;
    margin: 0;
    border-bottom: 1px solid #f1b127;
}

.cont-contacto p a {
    text-decoration: none;
    color: #000000;

}

.cont-contacto p i {

    color: rgb(6, 129, 0);
    font-size: 1.8rem;
}

.cont-contacto p {

    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/*==========================FORMULARIO===============================================*/
.input-wrap {

    position: relative;
    width: 100%;
    display: flex;
}



.icono {
    position: absolute;
    color: rgb(71, 71, 71);
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;

}

.cont-formu {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}

.style-name,
.style-fono,
.style-email,
.style-textarea {

    display: flex;
    gap: 0.1rem;
    flex-direction: column;
    width: 70%;
}

.style-textarea textarea {

    padding: 0.4rem;
    outline: none;
    height: 95px;

}


.style-name input,
.style-fono input,
.style-email input {
    height: 39px;
    padding: 0.5rem;
    outline: none;
    border: 1px solid rgb(148, 148, 148);
    border-radius: 0.2rem;

    width: 100%;
    padding-right: 35px;
}

.style-btn {

    margin-bottom: 5rem;
    margin-top: 1.5rem;
    width: 100%;
    text-align: center;

}

.style-btn button {

    background-color: #D9C089;
    padding: 0.5rem;
    width: 40%;
    border: 1px solid rgb(96, 96, 96);
    border-radius: 0.3rem;


}

/*===========================Footer===============================================*/
.foot-xxl {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    grid-column: 1/ -1;



}

.cont-footer {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background-color: #171717;

    border: 1px solid;
}

.cont-footer h5 {

    color: white;
    text-align: center;
    border-bottom: 1px solid var(--color-border-card);
    padding-bottom: 0.3rem;

}


.title-body {

    grid-column: 1/ -1;
}

.title-body img {

    width: 150px;
    height: auto;
    padding-top: 1rem;
}

.title-body {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.body-contacto,
.body-politica {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;

}

.body-contacto p,
.body-politica p {

    padding-bottom: 1rem;
    font-size: 0.8rem;
    text-align: left;
}


.foot-footer {

    grid-column: 1/ -1;
    text-align: center;
    padding: 1rem;

}









.cont-footer p,
a {

    margin: 0;
    color: #dddddd;
    text-decoration: none;

}


/* =====================
   MEDIA QUERIES RESPONSIVE
   ===================== */

/* Móviles XS (≤575px) */
@media (max-width: 575px) {
    body::before {
        content: "XS";
        position: fixed;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background: rgb(185, 6, 6);
        color: rgb(0, 0, 0);
        padding: 5px;
        z-index: 9999;

    }
}

/*SM: Móviles pequeños verticales y móviles estándar(576px – 767px) */
@media (min-width: 576px) and (max-width: 767px) {
    body::before {
        content: "SM";
        position: fixed;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background: rgb(0, 255, 30);
        color: rgb(0, 0, 0);
        padding: 5px;
        z-index: 9999;

    }

    /*===========================HERO===============================================*/

    .bg-hero {
        min-height: 80vh !important;
    }

    .cont-hero h1 {
        margin: 0;
        color: var(--color-principal);
        font-size: 3.2rem;
        text-align: center;


    }


    .cont-hero p {

        font-size: 1.6rem;
        margin: 0;
        text-align: center;
        color: var(--color-secundario);

    }

    .cont-hero a {

        color: black;
        text-decoration: none;
        border: 1px solid #000000;
        padding: 0.5rem;
        background-color: var(--color-principal);
        border-radius: 0.4rem;
    }

    /*===========================SOBRE MI===============================================*/



}

/*MD: Tablets verticales (768px – 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    body::before {
        content: "MD";
        position: fixed;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background: rgb(1, 22, 255);
        color: rgb(0, 0, 0);
        padding: 5px;
        z-index: 9999;
    }

    #inicio,
    #aboutMe,
    #miLabor,
    #contacto {
        scroll-margin-top: 3rem;
        /* lo que mida tu nav fijo */
    }


    /*===========================HERO===============================================*/

    .bg-hero {
        min-height: 85vh !important;
    }

    .cont-hero h1 {
        margin: 0;
        color: var(--color-principal);
        font-size: 3.2rem;
        text-align: center;


    }


    .cont-hero p {

        font-size: 1.6rem;
        margin: 0;
        text-align: center;
        color: var(--color-secundario);

    }

    .cont-hero a {

        color: black;
        text-decoration: none;
        border: 1px solid #000000;
        padding: 0.5rem;
        background-color: var(--color-principal);
        border-radius: 0.4rem;
    }

    .foot-xxl {

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        grid-column: 1/ -1;
        width: 50%;
        margin: auto;
    }


    /*===========================HERO===============================================*/

    .style-name,
    .style-fono,
    .style-email,
    .style-textarea {

        display: flex;
        gap: 0.1rem;
        flex-direction: column;
        width: 50%;
    }

    .icono {
        position: absolute;
        color: rgb(71, 71, 71);
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;

    }

}

/*LG Tablets horizontales / laptops pequeñas-mini  (992px – 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {

    body::before {
        content: "LG";
        position: fixed;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        background: rgb(196, 1, 255);
        color: rgb(0, 0, 0);
        padding: 5px;
        z-index: 9999;

    }

    /*===========================HEADER===============================================*/

    #inicio,
    #aboutMe,
    #miLabor,
    #contacto {
        scroll-margin-top: 5rem !important;
        /* lo que mida tu nav fijo */
    }

    .styleH2 {

        font-size: 3rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .cont-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;

    }

    .menuList {
        position: static;
        height: auto;
        width: auto;
        background-color: transparent;
        margin: 0;
        padding: 0;
    }

    .menuList li {

        border-bottom: none;
        font-size: 1rem;
        padding: 1rem 0 0 1.5rem;
    }

    .cont-header ul {
        display: flex !important;
        flex-direction: row !important;
        gap: 1rem;
        list-style: none;
    }


    .btn-hamburger {

        display: none;
    }

    #listMenu.ocultoMenu {
        display: block;
    }

    .xxl-none {

        display: none !important;
    }

    /*===========================HERO===============================================*/

    .bg-hero {
        min-height: 60vh !important;
    }

    .cont-hero h1 {
        margin: 0;
        color: var(--color-principal);
        font-size: 3.2rem;
        text-align: center;


    }


    .cont-hero p {

        font-size: 1.6rem;
        margin: 0;
        text-align: center;
        color: var(--color-secundario);

    }

    .cont-hero a {

        color: black;
        text-decoration: none;
        border: 1px solid #000000;
        padding: 0.5rem;
        background-color: var(--color-principal);
        border-radius: 0.4rem;
    }

    /*===========================SOBRE MI ===============================================*/

    .cont-text h3 {

        font-size: 2rem;
        border-bottom: 1px solid var(--color-principal);
        margin: 0;



    }

    .cont-text p {
        margin: 0;
        line-height: 1.7;
        width: 90%;
        margin: auto;
        font-size: 1.2rem;
        padding-top: 1rem;

        text-align: center;

    }


    /*===========================PROYECTOS===============================================*/

    .grid-cont {

        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card1 {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        margin-bottom: 2rem;

    }



    .card1 img {

        width: 100%;
    }


    .img-wrapper {
        width: 100% !important;
        aspect-ratio: 16 / 9 !important;
        overflow: hidden !important;
    }

    .img-wrapper img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover !important;
    }

    /*===========================CONTACTO===============================================*/
    .cont-contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
        background-color: transparent;


    }

    .cont-contacto h4 {
        font-size: 1.2rem;
        padding-bottom: 0.3rem;
        margin: 0;
        border-bottom: 1px solid #f1b127;
    }

    .cont-contacto p a {
        text-decoration: none;
        color: #000000;

    }

    .cont-contacto p i {

        color: rgb(6, 129, 0);
        font-size: 1.8rem;
    }

    .cont-contacto p {

        margin-bottom: 2rem;
        font-size: 1.1rem;
    }

    /*===========================FORMULARIO==============================================*/
    .reserva-contacto {

        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10rem;

    }

    .cont-formu {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .style-name,
    .style-fono,
    .style-email,
    .style-textarea {

        display: flex;
        gap: 0.1rem;
        flex-direction: column;
        width: 70%;
    }

    .style-btn {

        margin-bottom: 5rem;
        margin-top: 0.5rem;
        width: 100%;
        text-align: center;

    }

    .style-btn button {

        background-color: #D9C089;
        padding: 0.5rem;
        width: 40%;
        border: 1px solid rgb(96, 96, 96);
        border-radius: 0.3rem;


    }



    /*===========================Footer===============================================*/
    .foot-xxl {

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;


    }

    .cont-footer {

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 3rem;
    }




    .cont-footer h5 {

        color: white;
        text-align: center;
        border-bottom: 1px solid var(--color-border-card);
        padding-bottom: 0.3rem;

    }


    .title-body {

        grid-column: 1/ -1;
    }

    .title-body img {

        width: 150px;
        height: auto;
        padding-left: 1rem;
    }

    .title-body {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }







    .body-politica,
    .body-contacto {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;



    }

    .body-contacto p,
    .body-politica p {

        padding-bottom: 1rem;
        font-size: 1rem;
        text-align: left;

    }


    .foot-footer {

        grid-column: 1/ -1;
        text-align: center;
        padding: 1rem;

    }

    .cont-footer p,
    a {

        margin: 0;
        color: #dddddd;
        text-decoration: none;

    }


}

/*SXL: laptos pequeñas(1200px – 1279px) */
@media (min-width: 1200px) and (max-width: 1279px) {
    body::before {
        content: "1200px-1279px";
        position: fixed;
        top: 0;
        left: 0;
        width: 50px;
        height: 20px;
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 5px;
        z-index: 9999;

    }

    /*===========================HEADER===============================================*/

    #inicio,
    #aboutMe,
    #miLabor,
    #contacto {
        scroll-margin-top: 5rem !important;
        /* lo que mida tu nav fijo */
    }

    .styleH2 {

        font-size: 3rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .cont-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;

    }

    .menuList {
        position: static;
        height: auto;
        width: auto;
        background-color: transparent;
        margin: 0;
        padding: 0;
    }

    .menuList li {

        border-bottom: none;
        font-size: 1rem;
        padding: 1rem 0 0 1.5rem;
    }

    .cont-header ul {
        display: flex !important;
        flex-direction: row !important;
        gap: 1rem;
        list-style: none;
    }


    .btn-hamburger {

        display: none;
    }

    #listMenu.ocultoMenu {
        display: block;
    }

    .xxl-none {

        display: none !important;
    }

    /*===========================HERO===============================================*/

    .bg-hero {
        min-height: 85vh !important;
    }

    .cont-hero h1 {
        margin: 0;
        color: var(--color-principal);
        font-size: 4rem;
        text-align: center;



    }


    .cont-hero p {

        font-size: 1.6rem;
        margin: 0;
        text-align: center;
        color: var(--color-secundario);

    }

    .cont-hero a {

        color: black;
        text-decoration: none;
        border: 1px solid #000000;
        padding: 0.5rem;
        background-color: var(--color-principal);
        border-radius: 0.4rem;
    }

    /*===========================SOBRE MI ===============================================*/

    .cont-text h3 {

        font-size: 2rem;
        border-bottom: 1px solid var(--color-principal);
        margin: 0;



    }

    .cont-text p {
        margin: 0;
        line-height: 1.7;
        width: 90%;
        margin: auto;
        font-size: 1.2rem;
        padding-top: 1rem;

        text-align: center;

    }

    /*===========================PROYECTOS===============================================*/


    .grid-cont {

        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card1 {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        margin-bottom: 2rem;

    }



    .card1 img {

        width: 100%;
    }


    .img-wrapper {
        width: 100% !important;
        aspect-ratio: 16 / 9 !important;
        overflow: hidden !important;
    }

    .img-wrapper img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover !important;
    }

    /*===========================CONTACTO===============================================*/
    .cont-contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
        background-color: transparent;


    }

    .cont-contacto h4 {
        font-size: 1.8rem;
        padding-bottom: 0.3rem;
        margin: 0;
        border-bottom: 1px solid #f1b127;
    }

    .cont-contacto p a {
        text-decoration: none;
        color: #000000;

    }

    .cont-contacto p i {

        color: rgb(6, 129, 0);
        font-size: 1.8rem;
    }

    .cont-contacto p {

        margin-bottom: 2rem;
        font-size: 1.1rem;
    }

    /*===========================FORMULARIO==============================================*/
    .reserva-contacto {

        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10rem;
    }

    .cont-formu {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .style-name,
    .style-fono,
    .style-email,
    .style-textarea {

        display: flex;
        gap: 0.1rem;
        flex-direction: column;
        width: 70%;
    }

    .style-btn {

        margin-bottom: 5rem;
        margin-top: 0.5rem;
        width: 100%;
        text-align: center;

    }

    .style-btn button {

        background-color: #D9C089;
        padding: 0.5rem;
        width: 40%;
        border: 1px solid rgb(96, 96, 96);
        border-radius: 0.3rem;


    }

    /*===========================Footer===============================================*/
    .foot-xxl {

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;


    }

    .cont-footer {

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 3rem;
    }




    .cont-footer h5 {

        color: white;
        text-align: center;
        border-bottom: 1px solid var(--color-border-card);
        padding-bottom: 0.3rem;

    }


    .title-body {

        grid-column: 1/ -1;
    }

    .title-body img {

        width: 150px;
        height: auto;
        padding-top: 1rem;
    }

    .title-body {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }







    .body-politica,
    .body-contacto {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;



    }

    .body-contacto p,
    .body-politica p {

        padding-bottom: 1rem;
        font-size: 1rem;
        text-align: left;

    }


    .foot-footer {

        grid-column: 1/ -1;
        text-align: center;
        padding: 1rem;

    }

    .cont-footer p,
    a {

        margin: 0;
        color: #dddddd;
        text-decoration: none;

    }
}

/*XL laptos grandes (1280px – 1399px) */
@media (min-width: 1280px) and (max-width: 1399px) {

    body::before {
        content: "XL";
        position: fixed;
        top: 0;
        left: 0;
        width: 50px;
        height: 20px;
        background: rgb(255, 102, 0);
        color: rgb(255, 255, 255);
        padding: 5px;
        z-index: 9999;
    }

    /*===========================HEADER===============================================*/

    #inicio,
    #aboutMe,
    #miLabor,
    #contacto {
        scroll-margin-top: 5rem !important;
        /* lo que mida tu nav fijo */
    }

    .styleH2 {

        font-size: 3rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .cont-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;

    }

    .menuList {
        position: static;
        height: auto;
        width: auto;
        background-color: transparent;
        margin: 0;
        padding: 0;
    }

    .menuList li {

        border-bottom: none;
        font-size: 1rem;
        padding: 1rem 0 0 1.5rem;
    }

    .cont-header ul {
        display: flex !important;
        flex-direction: row !important;
        gap: 1rem;
        list-style: none;
    }


    .btn-hamburger {

        display: none;
    }

    #listMenu.ocultoMenu {
        display: block;
    }

    .xxl-none {

        display: none !important;
    }

    /*===========================HERO===============================================*/

    .bg-hero {
        min-height: 85vh !important;
    }

    .cont-hero h1 {
        margin: 0;
        color: var(--color-principal);
        font-size: 4rem;
        text-align: center;



    }


    .cont-hero p {

        font-size: 1.6rem;
        margin: 0;
        text-align: center;
        color: var(--color-secundario);

    }

    .cont-hero a {

        color: black;
        text-decoration: none;
        border: 1px solid #000000;
        padding: 0.5rem;
        background-color: var(--color-principal);
        border-radius: 0.4rem;
    }

    /*===========================SOBRE MI ===============================================*/

    .cont-text h3 {

        font-size: 2rem;
        border-bottom: 1px solid var(--color-principal);
        margin: 0;



    }

    .cont-text p {
        margin: 0;
        line-height: 1.7;
        width: 90%;
        margin: auto;
        font-size: 1.2rem;
        padding-top: 1rem;

        text-align: center;

    }

    /*===========================PROYECTOS===============================================*/


    .grid-cont {

        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card1 {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: auto;
        margin-bottom: 2rem;

    }



    .card1 img {

        width: 100%;
    }


    .img-wrapper {
        width: 100% !important;
        aspect-ratio: 16 / 9 !important;
        overflow: hidden !important;
    }

    .img-wrapper img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover !important;
    }

    /*===========================CONTACTO===============================================*/
    .cont-contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
        background-color: transparent;


    }

    .cont-contacto h4 {
        font-size: 1.8rem;
        padding-bottom: 0.3rem;
        margin: 0;
        border-bottom: 1px solid #f1b127;
    }

    .cont-contacto p a {
        text-decoration: none;
        color: #000000;

    }

    .cont-contacto p i {

        color: rgb(6, 129, 0);
        font-size: 1.8rem;
    }

    .cont-contacto p {

        margin-bottom: 2rem;
        font-size: 1.1rem;
    }

    /*===========================FORMULARIO==============================================*/
    .reserva-contacto {

        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10rem;
    }

    .cont-formu {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .style-name,
    .style-fono,
    .style-email,
    .style-textarea {

        display: flex;
        gap: 0.1rem;
        flex-direction: column;
        width: 70%;
    }

    .style-btn {

        margin-bottom: 5rem;
        margin-top: 0.5rem;
        width: 100%;
        text-align: center;

    }

    .style-btn button {

        background-color: #D9C089;
        padding: 0.5rem;
        width: 40%;
        border: 1px solid rgb(96, 96, 96);
        border-radius: 0.3rem;


    }

    /*===========================Footer===============================================*/
    .foot-xxl {

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;


    }

    .cont-footer {

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 3rem;
    }




    .cont-footer h5 {

        color: white;
        text-align: center;
        border-bottom: 1px solid var(--color-border-card);
        padding-bottom: 0.3rem;

    }


    .title-body {

        grid-column: 1/ -1;
    }

    .title-body img {

        width: 150px;
        height: auto;
        padding-top: 1rem;
    }

    .title-body {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }







    .body-politica,
    .body-contacto {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;



    }

    .body-contacto p,
    .body-politica p {

        padding-bottom: 1rem;
        font-size: 1rem;
        text-align: left;

    }


    .foot-footer {

        grid-column: 1/ -1;
        text-align: center;
        padding: 1rem;

    }

    .cont-footer p,
    a {

        margin: 0;
        color: #dddddd;
        text-decoration: none;

    }

}

/*XXL: Pantallas grandes ≥1400px */
@media (min-width: 1400px) {
    body::before {
        content: "XXL";
        position: fixed;
        top: 0;
        left: 0;
        width: 50px;
        height: 20px;
        background: rgb(135, 181, 255);
        color: rgb(255, 255, 255);
        padding: 5px;
        z-index: 9999;
    }

    /*===========================HEADER===============================================*/

    #inicio,
    #aboutMe,
    #miLabor,
    #contacto {
        scroll-margin-top: 5rem !important;
        /* lo que mida tu nav fijo */
    }

    .styleH2 {

        font-size: 3rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .cont-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;

    }

    .menuList {
        position: static;
        height: auto;
        width: auto;
        background-color: transparent;
        margin: 0;
        padding: 0;
    }

    .menuList li {

        border-bottom: none;
        font-size: 1rem;
        padding: 1rem 0 0 1.5rem;
    }

    .cont-header ul {
        display: flex !important;
        flex-direction: row !important;
        gap: 1rem;
        list-style: none;
    }


    .btn-hamburger {

        display: none;
    }

    #listMenu.ocultoMenu {
        display: block;
    }

    .xxl-none {

        display: none !important;
    }

    /*===========================HERO===============================================*/

    .bg-hero {
        min-height: 95vh !important;
    }

    .cont-hero h1 {
        margin: 0;
        color: var(--color-principal);
        font-size: 4rem;
        text-align: center;



    }


    .cont-hero p {

        font-size: 1.6rem;
        margin: 0;
        text-align: center;
        color: var(--color-secundario);

    }

    .cont-hero a {

        color: black;
        text-decoration: none;
        border: 1px solid #000000;
        padding: 0.5rem;
        background-color: var(--color-principal);
        border-radius: 0.4rem;
    }

    /*===========================SOBRE MI ===============================================*/
    .cont-AboutMe {

        width: 75%;
    }

    .cont-text h3 {

        font-size: 2rem;
        border-bottom: 1px solid var(--color-principal);
        margin: 0;



    }

    .cont-text p {
        margin: 0;
        line-height: 1.7;
        width: 90%;
        margin: auto;
        font-size: 1.2rem;
        padding-top: 1rem;

        text-align: center;

    }

    /*===========================PROYECTOS===============================================*/

    .grid-cont {

        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .card1 {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: 4rem;

    }





    .img-wrapper {
        width: 100% !important;
        aspect-ratio: 16 / 9 !important;
        overflow: hidden !important;
    }

    .img-wrapper img {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover !important;
    }

    /*===========================CONTACTO===============================================*/
    .cont-contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
        background-color: transparent;


    }

    .cont-contacto h4 {
        font-size: 1.8rem;
        padding-bottom: 0.3rem;
        margin: 0;
        border-bottom: 1px solid #f1b127;
    }

    .cont-contacto p a {
        text-decoration: none;
        color: #000000;

    }

    .cont-contacto p i {

        color: rgb(6, 129, 0);
        font-size: 1.8rem;
    }

    .cont-contacto p {

        margin-bottom: 2rem;
        font-size: 1.1rem;
    }

    /*===========================FORMULARIO==============================================*/
    .reserva-contacto {

        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10rem !important;

        width: 80%;
        margin: auto;
    }

    .cont-formu {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .style-name,
    .style-fono,
    .style-email,
    .style-textarea {

        display: flex;
        gap: 0.1rem;
        flex-direction: column;
        width: 50%;
    }

    .style-btn {

        margin-bottom: 5rem;
        margin-top: 0.5rem;
        width: 100%;
        text-align: center;

    }

    .style-btn button {

        background-color: #D9C089;
        padding: 0.5rem;
        width: 40%;
        border: 1px solid rgb(96, 96, 96);
        border-radius: 0.3rem;


    }

    /*===========================Footer===============================================*/
    .foot-xxl {

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10rem;


    }

    .cont-footer {

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 3rem;
    }




    .cont-footer h5 {

        color: white;
        text-align: center;
        border-bottom: 1px solid var(--color-border-card);
        padding-bottom: 0.3rem;

    }


    .title-body {

        grid-column: 1/ -1;
    }

    .title-body img {

        width: 150px;
        height: auto;
        padding-top: 1rem;
    }

    .title-body {

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }







    .body-politica,
    .body-contacto {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;



    }

    .body-contacto p,
    .body-politica p {

        padding-bottom: 1rem;
        font-size: 1rem;
        text-align: left;

    }


    .foot-footer {

        grid-column: 1/ -1;
        text-align: center;
        padding: 1rem;

    }

    .cont-footer p,
    a {

        margin: 0;
        color: #dddddd;
        text-decoration: none;

    }
}